<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Download</title>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .App {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1rem;
        }

        .UpdateButton,
        .AutoUpdateButton {
            cursor: pointer;
        }

        @keyframes dateAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .UpdateDate {
            height: 1.2rem;
        }

        .UpdateDate>span {
            animation: dateAnimation 1 1s;
        }
    </style>
</head>

<body>
    <div class="App">
        <h1>Download</h1>
        <button class="UpdateButton">Update</button>
        <button class="AutoUpdateButton">Start auto update</button>
        <div class="UpdateDate"></div>
        <hr />
        <h2>DB</h2>
        <ul class="DBView"></ul>
        <h2>Uploads</h2>
        <ul class="UploadsView"></ul>
        <hr />
    </div>
    <script type="text/javascript">
        const DBView = document.querySelector('.DBView');
        const UploadsView = document.querySelector('.UploadsView');
        const UpdateButton = document.querySelector('.UpdateButton');
        const AutoUpdateButton = document.querySelector('.AutoUpdateButton');
        const UpdateDate = document.querySelector('.UpdateDate');
        const DownloadAllButton = document.querySelector('.DownloadAllButton');
        const socket = io();
        let autoUpdateInterval = null;

        // If you click 'Start auto update', the website sends a request per ??? seconds.
        const autoUpdateSeconds = 60;

        function createLink(href, value) {
            return `<a class="Link" target="_blank" href="${href}">${value}</a>`;
        }

        socket.on('get-all-data', dataNames => {
            const { db, uploads } = dataNames;

            DBView.innerHTML = '';

            db.forEach(name => {
                const Item = document.createElement('li');
                Item.innerHTML = createLink(`/db/${name}`, name);
                DBView.appendChild(Item);
            });

            UploadsView.innerHTML = '';

            uploads.forEach(name => {
                const Item = document.createElement('li');
                Item.innerHTML = createLink(`/cat/uploads/${name}`, name);
                UploadsView.appendChild(Item);
            });

            UpdateDate.innerHTML = `<span>Last update: ${new Date()}</span>`;
        });

        function requestAllData() {
            socket.emit('get-all-data', {
                socketid: socket.id
            });
        }

        UpdateButton.addEventListener('click', () => {
            requestAllData();
        });

        AutoUpdateButton.addEventListener('click', () => {
            if (autoUpdateInterval === null) {
                autoUpdateInterval = setInterval(() => {
                    requestAllData();
                }, autoUpdateSeconds * 1000);

                AutoUpdateButton.innerHTML = 'Stop auto update';
            } else {
                clearInterval(autoUpdateInterval);
                AutoUpdateButton.innerHTML = 'Start auto update';
            }
        });

        socket.on('connect', () => {
            requestAllData();
        });
    </script>
</body>

</html>