<!doctype html>
<html lang="en">
<head>
    <title>Mouse</title>
    <meta name="apple-mobile-web-app-capable" content= "yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
    <script src="./libraries/addScreenPositionFunction.js"></script>
    <script src="https://unpkg.com/p5.collide2d"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            overflow: hidden;
            position: fixed;
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        }
        .mdl-slider {
            -webkit-appearance: none;
            width: 14%;
            height: 25px;
            border-radius: 10px;
            margin-left: 1%;
            margin-top:2%;
            background: #d3d3d3;
        }
        .mdl-slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 45px; /* Set a specific slider handle width */
            height: 45px; /* Slider handle height */
            background: #000000; /* Green background */
            border-radius: 50%;
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body>
    <script src="./mouse-sketch.js"></script>
    <div id="slider-container" style="width: 100%; z-index: 9; position: absolute;">
        <p style="font-family: 'Noto Sans KR', sans-serif; margin-left: 1%; margin-bottom: -0.2%;">
            Slide all the way to quit!
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </p>
        <input class="mdl-slider mdl-js-slider" id="slider" type="range" min="0" max="100" value="0" tabindex="0">
    </div>
    <script>
        let sliderInput = document.getElementById("slider");
        if (sliderInput.addEventListener) {
            sliderInput.addEventListener('input', goBack);
        }

        function goBack(e) {
            let value = sliderInput.value;
            //console.log(value);
            if (value >= 98){
                window.location.href='./cat-screen.html';
            }
        }
    </script>
</body>
</html>